{
  "name": "bower_config",
  "dependencies": {
    "jquery": "~2.1.3",
    "normalize.css": "~3.0.3",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "backbone": "~1.2.1",
    "requirejs": "~2.1.19",
    "backbone-filtered-collection": "~0.4.0"
  }
}
